spring.application.name=msb-consulta
server.port=8096
server.servlet.context-path=/msbconsulta
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#ms-consulta.ribbon.listOfServers=http://localhost:8081,http://localhost:8082